<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body{
            background-color: rgb(224, 236, 240,0.5);
        }
        .border_container
        {
            border: 5px solid rgba(6, 252, 231, 0.521);
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(224, 236, 240,0.7);
        }
        .flex
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        b
        {
           color: beige; 
        }
        hr{

            border: 0.5px solid #454242d8;
           
            width: 150px;
        }
        
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <div class="bg-container drop-box pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12  text-center">
<h1 class="animate__animated animate__fadeIn flex">Expect Care and influence</h1>
<hr>
<div class="images">
<img src="https://i.ibb.co/CHGTVL6/commitment.jpg" alt="commitment" border="0"></a>

</div>
<p class="border_container flex">
    
   <br> Worldwide Veterinary Service vets deploy around the world to tackle the worst cases of animal neglect.<br>
    
   <br> As well as delivering one-on-one lifesaving care for individual animals in need,<br> we influence at the highest level of Government to champion animal welfare globally.<br> We tackle the many causes of poor welfare,<br> not just the shocking results.  <br>Dedicated Volunteers
   Through the Worldwide Veterinary Service, <br>hundreds of volunteers - vets, vet nurses and those with a love of animals - have supported animal welfare projects around the globe.<br>
   
   <br>We ensure these devoted volunteers can go where the need is greatest and where their impact will be felt by the animals,<br> and local communities, for years to come.<br>  </p>
    <button class="btn btn-primary back-button">
        <a href="..\index.html"><b>Back</b></a>
    </button>
    </body>
    
    </div>
        </div>
            </div>
                </div>
                
                </body>
    </html>

