<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <script src="veterinary.js"></script>
    <script> 
    
    let  todoItemsContainer = document.getElementById("todoItemsContainer");
      let addTodoButton = document.getElementById("addTodoButton");
      
      let todoList = [
        {
          text: "Learn HTML",
          uniqueNo: 1
        },
        {
          text: "Learn CSS",
          uniqueNo: 2
        },
        {
          text: "Learn JavaScript",
          uniqueNo: 3
        }
      ];
      
      let todosCount = todoList.length;
      
      function onTodoStatusChange(checkboxId, labelId) {
        let checkboxElement = document.getElementById(checkboxId);
        let labelElement = document.getElementById(labelId);
      
        labelElement.classList.toggle('checked');
      }
      
      function onDeleteTodo(todoId) {
        let todoElement = document.getElementById(todoId);
      
        todoItemsContainer.removeChild(todoElement);
      }
      
      function createAndAppendTodo(todo) {
        let todoId = 'todo' + todo.uniqueNo;
        let checkboxId = 'checkbox' + todo.uniqueNo;
        let labelId = 'label' + todo.uniqueNo;
      
        let todoElement = document.createElement("li");
        todoElement.classList.add("todo-item-container", "d-flex", "flex-row");
        todoElement.id = todoId;
        todoItemsContainer.appendChild(todoElement);
      
        let inputElement = document.createElement("input");
        inputElement.type = "checkbox";
        inputElement.id = checkboxId;
      
        inputElement.onclick = function() {
          onTodoStatusChange(checkboxId, labelId);
        }
      
        inputElement.classList.add("checkbox-input");
        todoElement.appendChild(inputElement);
      
        let labelContainer = document.createElement("div");
        labelContainer.classList.add("label-container", "d-flex", "flex-row");
        todoElement.appendChild(labelContainer);
      
        let labelElement = document.createElement("label");
        labelElement.setAttribute("for", checkboxId);
        labelElement.id = labelId;
        labelElement.classList.add("checkbox-label");
        labelElement.textContent = todo.text;
        labelContainer.appendChild(labelElement);
      
        let deleteIconContainer = document.createElement("div");
        deleteIconContainer.classList.add("delete-icon-container");
        labelContainer.appendChild(deleteIconContainer);
      
        let deleteIcon = document.createElement("i");
        deleteIcon.classList.add("far", "fa-trash-alt", "delete-icon");
      
        deleteIcon.onclick = function () {
          onDeleteTodo(todoId);
        };
      
        deleteIconContainer.appendChild(deleteIcon);
      }
      
      for (let todo of todoList) {
        createAndAppendTodo(todo);
      }
      
      function onAddTodo() {
        let userInputElement = document.getElementById("todoUserInput");
        let userInputValue = userInputElement.value;
      
        if(userInputValue === ""){
          alert("Enter Valid Text");
          return;
        }
      
        todosCount = todosCount + 1;
      
        let newTodo = {
          text: userInputValue,
          uniqueNo: todosCount
        };
      
        createAndAppendTodo(newTodo);
        userInputElement.value = "";
      }
      
      addTodoButton.onclick = function(){
        onAddTodo();
      }</script>
  </head>
  <body>
    
  
    <div class="todos-bg-container">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="todos-heading">Todos</h1>
            <h1 class="create-task-heading">
              Create <span class="create-task-heading-subpart">Task</span>
            </h1>
            <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?"/>
            <button class="add-todo-button" id="addTodoButton">Add</button>
            <h1 class="todo-items-heading">
              My <span class="todo-items-heading-subpart">Tasks</span>
            </h1>
            <ul class="todo-items-container" id="todoItemsContainer"></ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>