<!DOCTYPE html>
<html lang="en">
    <head>
    <body>
        <h1>contact</h1>
        <p>
            <strong>Adress:</strong>
            <br>40 castleamline street
            <br>million qld 4064
        </p>
        <p>
            <strong>phone:</strong>
            <br>(07) 3331 5000
        </p>
       <p>w<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121602.2304880224!2d83.18444404335939!3d17.7413546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394305aa4082af%3A0xe05455be89dea9ba!2sSAFE%20HANDS%20PET%20CLINIC%20%26%20SPA!5e0!3m2!1sen!2sin!4v1701105982112!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </body>
    </head>