<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
<div class="follow-us-section pt-5 pb-5" id="followUsSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="follow-us-section-heading">Follow Us</h1>
            </div>
            <div class="col-12">
                <div class="d-flex flex-row justify-content-center">
                    <div class="follow-us-icon-container">
                        <i class="fab fa-twitter icon"></i>
                    </div>
                    <div class="follow-us-icon-container">
                        <i class="fab fa-instagram icon"></i>
                    </div>
                    <div class="follow-us-icon-container">
                        <i class="fab fa-facebook icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-section pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <a href=""><img src="https://i.ibb.co/JkyzLx1/download.jpg" alt="Blue-Modern-Initial-Logo-1" border="0" class="alpha-logo" /> </a>

                <h1 class="footer-section-mail-id">+91 75694 39949, vetinaryservices.org</h1>
                <p class="footer-section-address">
                     Visakhapatnam, Andhra Pradesh, 531162, India
                </p>
            </div>
        </div>
    </div>
</div>

</body>

</html>