<!DOCTYPE html>
<html lang="en">
    <head>
    <body>
        <h1>contact</h1>
        <p>
            <strong>Adress:</strong>
            <br>40 castleamline street
            <br>million qld 4064
        </p>
        <p>
            <strong>phone:</strong>
            <br>(07) 3331 5000
        </p>
       <p>w<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121605.85280157035!2d83.16868164335936!3d17.736019199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395b688b1fd56f%3A0x6b0d4ee62d518b3e!2sVizag%20Animal%20Hospital%20%26%20Store!5e0!3m2!1sen!2sin!4v1701106132885!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </body>
    </head>