<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="delivery-and-payment-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 order-1 order-md-2">
            <div class="text-center">
              <img
                
                class="delivery-and-payment-section-img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7 order-2 order-md-1">
            <h1 class="delivery-and-payment-section-heading">
              Donate Us
              <hr>
            </h1>
            <p class="delivery-and-payment-section-description">
               We are reaching out to you to ask for your help in raising donations to cover our veterinary costs. As you may know, we have around 63 dogs in our shelter, and the veterinary costs associated with caring for these dogs are staggering.

                From routine vaccinations and deworming to flea and tick control, the expenses for basic care alone are never-ending. For some dogs, we need to provide chronic medical treatment for skin conditions, ear infections, and other ongoing health issues.
                
                In addition to these routine medical needs, we also incur significant expenses when preparing dogs for adoption or fostering out of Bosnia. This often includes expensive veterinary treatments to get a dog ready for their "Forever Home."
                
                On top of these expected costs, emergencies are a constant concern. A sudden wound, broken bone, or other unexpected medical issue can quickly become a significant financial burden.
                
                As a dog shelter, these dogs are our responsibility, and we care for them as if they were our own. We know that you care for these dogs too and we need your help. Your donation will help us to continue providing high-quality veterinary care to the dogs in our shelter, ensuring that they are healthy and well-cared for until they find their forever homes.
                
                We understand that times are tough for many people, but we hope that you will consider donating whatever you can to help us cover these expenses. Your generosity will go a long way in helping us provide the care and support that these amazing dogs need and deserve.
            </p>
            <button class="custom-button">Pay Now</button>
            <div class="mt-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                class="payment-card-img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>