<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  
}
.bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 30%;
  min-height: 30%;
  
}
    </style>
    
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
   
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href=""><img src="https://i.ibb.co/JkyzLx1/download.jpg" alt="download" border="0"></a>
                
                
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="navItem1" href="#wcuSection">
                            Home
                            
                        </a>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="./Aboutus/history.html">
                                <div class="">
                                <Aboutus>
                                <history class="html"></history>
                                Why we concern?
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./Aboutus/concern.html">Why we concern?</a>
                                <a class="dropdown-item" href="./Aboutus/commitment.html">Our Commitment</a>
                                
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="./Aboutus/history.html">
                                <div class="">
                                <Aboutus>
                                <history class="html"></history>
                                Vetenerian Training
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./Academics/trainingo.html">We Provide Training</a>
                                <a class="dropdown-item" href="./Academics/trainingt.html">Schedule</a>
                                
                            </div>
                        </div>
                        <div>
                            <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                               <a href="./draganddrop.html"><font color="k">Disease Detection</font></a>
                            </button>
                        </div>
                       
                        <div>
                            <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                               <a href="./chatbot.html"><font color="k" >Chatbot Services</font></a>
                            </button>
                        </div>
                        <div>
                            <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                                <a href="./nearbyservices.html"><font color="k" >Nearby Services</font></a>
                            </button>
                        </div>
                        <div>
                            <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                                <a href="./donateus.html"><font color="k" >Donate Us</font></a>
                            </button>
                        </div>
                         <div>
                            <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                                <a href="./photo.html"><font color="k" >Photo Gallery</font></a>
                            </button>
                        </div>
                         <div>
                            <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                                <a href="contactus.html"><font color="k" ><font color="k">Contact us</font></a>
                            </button>
                        </div>
                    </div>
                </div>
        </div>
    </nav>

    <div class="banner">
        <div class="container">
            <div class="row d-flex flex-row">
                <div class="bg">
                    
                    <img src="https://i.ibb.co/KqQmtxr/Whats-App-Image-2023-11-27-at-12-18-52.jpg">"
                    <img src="https://i.ibb.co/KqQmtxr/Whats-App-Image-2023-11-27-at-12-18-52.jpg">
                    <img src="https://i.ibb.co/RgnMCZ9/attachment-106368755.jpg">
                    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

                    

                </div>

            </div>
        </div>
    </div>
</body>
</html>
      