<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="explore-menu-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="menu-section-heading">Explore Nearby Services</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">







            <div class="shadow menu-item-card p-3 mb-3">
              
                <img src="https://i.ibb.co/tHQvzwk/VETS4-PETS-HOSPITALS.jpg" 
                
              />
              <h1 class="menu-card-title">VETS4PETS HOSPITALS</h1>
              <p>49-45-17&18, Lalitha Nagar,Akkayapalem,Vizag</p>
              <a href="./alocation.html" class="menu-item-link">
                View Location
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://i.ibb.co/35KNRzS/SAFE-HANDS-PET-CLINIC-SPA.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">SAFE HANDS PET CLINIC</h1>
              <P>50-1-16, eenadu main road, opposite Vivekananda Kalyana Mandapam, Gandhi Nagar, P & T Colony, Seethammadara, Visakhapatnam, Andhra Pradesh 530013</P>
              <a href="./blocation.html" class="menu-item-link">
                View Location 
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://i.ibb.co/r4vQFtF/The-VIZAG-VET-ANIMAL-HOSPITAL-PET-SPA-Gajuwaka.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">LKG Pet Clinic</h1>
              <p> Vizag - Srikakulam Hwy, Opposite Cricket Stadium Road, Pothinamallayya Palem, Visakhapatnam, Andhra Pradesh 530041 </p>
              <a href="./clocation.html" class="menu-item-link">
                View Location
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://i.ibb.co/rMZQxbW/Vet-Remedi-Animal-Hospital.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Vizag Animal Hospital&Store</h1>
              <p> D.No:3-72, HIG - 120, near Registrar Office, Chandrampalem, Midhilapuri Vuda Colony, Madhurawada, Visakhapatnam, Andhra Pradesh 530045</p>
              <a href="./dlocation.html" class="menu-item-link">
                View Location
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://i.ibb.co/Z65dRKR/Happy-Tails-ANIMAL-HOSPITAL-and-Pet-Spa.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Main Course</h1>
              <a href="./location.html" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://i.ibb.co/wyDv0Jz/Dr-Ramesh-s-pet-care-centre.png" 
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">VetRemedi Animal Hospital</h1>
              <p> Plot No. 108,Ground Floor,Girijan Bhavan Road Besides TDP MLA Office, Sector 4, MVP Colony, Visakhapatnam, Andhra Pradesh 530017</p>
              <a href="./location.html" class="menu-item-link">
                View Location
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://i.ibb.co/KmBcGHh/G-S-N-PET-CLINIC.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">G.S.N. PET CLINIC</h1>
              <P> BESIDES FORTUNE RESIDENCY,SRIKANTH NAGAR,ROAD NO:2, Arilova, Visakhapatnam, Andhra Pradesh 530040</P>
              <a href="./location.html" class="menu-item-link">
                View Location
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://i.ibb.co/PGfYQgX/Government-Veterinary-Clinic.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">GOVT Vetinary Clinic</h1>
              <a href="./location.html" class="menu-item-link">
                View Location
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>