<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
   
        <section>
          <div class="container">
            <div class="img-container-grid">
            <div class="smallsquare"><img src="https://i.ibb.co/NKCHF1H/Whats-App-Image-2023-11-27-at-16-13-06-6.jpg" class="img-grid-c"></div>
            <div class="smallsquare"><img src="https://i.ibb.co/3F3QQqR/Whats-App-Image-2023-11-27-at-16-13-05.jpg" class="img-grid-c"></div>
              <div class="h_rectangle"><img src="https://i.ibb.co/BTXvKX9/Whats-App-Image-2023-11-27-at-16-13-06-5.jpg" class="img-grid-c"></div>
              <div class="smallsquare"><img src="https://i.ibb.co/7nCk1fK/Whats-App-Image-2023-11-27-at-16-13-06-4.jpg" class="img-grid-c"></div>
              <div class="bigsquare"><img src="https://i.ibb.co/5KrntHB/Whats-App-Image-2023-11-27-at-16-13-06-3.jpg" class="img-grid-c"></div>
              <div class="bigsquare_blank">
                <div class="inner_square"><img src="https://i.ibb.co/gz58Tz4/Whats-App-Image-2023-11-27-at-16-13-06-2.jpg" class="img-grid-c"></div>
                <div class="inner_square"><img src="https://i.ibb.co/BrQwZQj/Whats-App-Image-2023-11-27-at-16-13-06-1.jpg" class="img-grid-c"></div>
                <div class="inner_square"><img src="https://i.ibb.co/BrQwZQj/Whats-App-Image-2023-11-27-at-16-13-06-1.jpg" class="img-grid-c"></div>
                <div class="inner_square"><img src="https://i.ibb.co/6DngXXr/Whats-App-Image-2023-11-27-at-16-13-05-7.jpg" class="img-grid-c"></div>
              </div>
              <div class="v_rectangle"><img src="https://i.ibb.co/ccSCHWY/Whats-App-Image-2023-11-27-at-16-13-06.jpg" class="img-grid-c"></div>
            </div>
          </div>
          <div class="container">
            <div class="img-container-grid">
            <div class="smallsquare"><img src="https://i.ibb.co/6DngXXr/Whats-App-Image-2023-11-27-at-16-13-05-7.jpg" class="img-grid-c"></div>
            <div class="smallsquare"><img src="https://i.ibb.co/QFPMLLY/Whats-App-Image-2023-11-27-at-16-13-05-4.jpg" class="img-grid-c"></div>
              <div class="h_rectangle"><img src="https://i.ibb.co/3F3QQqR/Whats-App-Image-2023-11-27-at-16-13-05.jpg" class="img-grid-c"></div>
              <div class="smallsquare"><img src="https://i.ibb.co/3F3QQqR/Whats-App-Image-2023-11-27-at-16-13-05.jpg" class="img-grid-c"></div>
              <div class="bigsquare"><img src="https://i.ibb.co/PQT3Tzk/Whats-App-Image-2023-11-27-at-16-13-05-1.jpg" class="img-grid-c"></div>
              <div class="bigsquare"><img src="https://i.ibb.co/Czf1Kqh/Whats-App-Image-2023-11-27-at-16-13-05-3.jpg" class="img-grid-c"></div>
              <div class="bigsquare_blank">
                <div class="inner_square"><img src="https://i.ibb.co/MnLkMf1/EEE2.jpg" class="img-grid-c"></div>
                <div class="inner_square"><img src="https://i.ibb.co/tCx85pS/ECE-LAB1.jpg" class="img-grid-c"></div>
                <div class="inner_square"><img src="https://i.ibb.co/V9XH1GL/ECA-LAB.jpg" class="img-grid-c"></div>
                
              </div>
              
            </div>
          </div>
        </section>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>
    
    <!-- <div class="photoGAL">
        <div class="row" style=""   >
            

<div class="bg-container d-flex flex-column justify-content-center">
    <div>
        <a href=""><img src="https://i.ibb.co/chFNBDf/Library.jpg" alt="Library" border="0" style="padding: 7%;"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/NZyqm4n/Lab-32.jpg" alt="Lab-32" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/9H9wz5Q/Lab-31.jpg" alt="Lab-31" border="0"></a>

    <div>
        <a href=""><img src="https://i.ibb.co/t2hjJDN/Lab-30.jpg" alt="Lab-30" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/941JvNK/Lab-29.jpg" alt="Lab-29" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/djkg5G0/Lab-28.jpg" alt="Lab-28" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/PDXGBVm/Lab-27.jpg" alt="Lab-27" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/mH2MWG0/Lab-24.jpg" alt="Lab-24" border="0"></a>
    </div>

    <div>
        <a href=""><img src="" alt="Lab-14" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/5hR6Hn6/Lab-13.jpg" alt="Lab-13" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/sQGZ05Q/Lab-11.jpg" alt="Lab-11" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/hdykDG0/Lab-7.jpg" alt="Lab-7" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/YD30mtY/CSE-LAB2.jpg" alt="CSE-LAB2" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/Q8NgvVD/Lab-1.jpg" alt="Lab-1" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/MnLkMf1/EEE2.jpg" alt="EEE2" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/tCx85pS/ECE-LAB1.jpg" alt="ECE-LAB1" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/VHjtSx2/DSP-LAB.jpg" alt="DSP-LAB" border="0"></a>
    </div>

    <div>
        <a href=""><img src="https://i.ibb.co/V9XH1GL/ECA-LAB.jpg" alt="ECA-LAB" border="0"></a>
    </div>
    <button class="btn btn-primary back-button">
        <a href="./index.html">Back</a>
    </button>

</div>
            </div>
        </div>
    </div>
</div> -->
</body>
</html>